The Employee table holds all employees including their managers. Every employee has an Id, and there is also a column for the manager Id.

+----+-------+--------+-----------+
| Id | Name  | Salary | ManagerId |
+----+-------+--------+-----------+
| 1  | Joe   | 70000  | 3         |
| 2  | Henry | 80000  | 4         |
| 3  | Sam   | 60000  | NULL      |
| 4  | Max   | 90000  | NULL      |
+----+-------+--------+-----------+
Given the Employee table, write a SQL query that finds out employees who earn more than their managers. For the above table, Joe is the only employee who earns more than his manager.

+----------+
| Employee |
+----------+
| Joe      |
+----------+



# Write your MySQL query statement below

#Query 1
# Execution time: 28.68%
# select e.name as Employee
# from employee e
# join employee m on e.ManagerId = m.Id
#     and e.Salary > m.Salary


#Query 2
# Execution time: 90.83%
select e.name as Employee
from employee e, employee m
where e.ManagerId = m.Id
    and e.Salary > m.Salary
